Assets {
  Id: 871548675699314028
  Name: "Pets! Pets! Pets!"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9751813136304768921
      Objects {
        Id: 9751813136304768921
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15953260608195274195
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e34cdc823ad04532adb0c8861b010266"
    OwnerAccountId: "7fb563fa955c4d029b27ac51cec520d7"
    OwnerName: "Kirch"
    Version: "1.1.0"
    Description: "System which allow you to levelup your pet"
  }
  SerializationVersion: 123
}
