Assets {
  Id: 17939785876323527995
  Name: "Catacombs Dungeon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5840863023342090955
      Objects {
        Id: 5840863023342090955
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12096288956896508012
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6e8a53da47c847068329974821f2990f"
    OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
    OwnerName: "itscodi"
    Version: "1.0.0"
    Description: "Do you want a dungeon you that is complete then look no further! Spent a good deal of time on this map and left the boss room for you to create. It also comes with puzzle mechanics and traps."
  }
  SerializationVersion: 123
}
