Assets {
  Id: 96141460261822370
  Name: "Custom Additive Edgeline Top Fade"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 15596870760343554385
    ParameterOverrides {
      Overrides {
        Name: "overall brightness"
        Float: 3.98872757
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "edge line brightness"
        Float: 67.2659454
      }
      Overrides {
        Name: "vertical fade"
        Float: 4.5
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.03
      }
      Overrides {
        Name: "edge line spread"
        Float: 32
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.008
      }
      Overrides {
        Name: "noise spread"
        Float: 0
      }
    }
    Assets {
      Id: 15596870760343554385
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
