MetaVersion: 1
MarketplaceDetails {
  Id: "e34cdc823ad04532adb0c8861b010266"
  OwnerAccountId: "7fb563fa955c4d029b27ac51cec520d7"
  OwnerName: "Kirch"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2741307780400028595
  value: 6585453742236176597
}
AssetIdsOriginalToNew {
  key: 2862356552414428421
  value: 14087790195682980365
}
AssetIdsOriginalToNew {
  key: 3276953781817222180
  value: 8463683223569603471
}
AssetIdsOriginalToNew {
  key: 4034179043670287281
  value: 16891844296990727624
}
AssetIdsOriginalToNew {
  key: 5336016748866607825
  value: 10514582119655544401
}
AssetIdsOriginalToNew {
  key: 8960700416064565909
  value: 2122749083183817167
}
AssetIdsOriginalToNew {
  key: 9049066198962187651
  value: 17837945373479609688
}
AssetIdsOriginalToNew {
  key: 16965251930709569446
  value: 1553599627833568749
}
