MetaVersion: 1
MarketplaceDetails {
  Id: "7b2c484a165c44ef947bda5f16ffe2c7"
  OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
  OwnerName: "Nezhul"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7256247893020712718
  value: 12965610067693775672
}
AssetIdsOriginalToNew {
  key: 10956691526435558737
  value: 5549711233530997632
}
AssetIdsOriginalToNew {
  key: 13208745667447223850
  value: 8454625285672078700
}
AssetIdsOriginalToNew {
  key: 13353606733838039749
  value: 3612337207012778851
}
AssetIdsOriginalToNew {
  key: 14878068980035813720
  value: 3218580873359207634
}
AssetIdsOriginalToNew {
  key: 17278419697485035064
  value: 8044589083883830273
}
