Assets {
  Id: 11585388170784702163
  Name: "Custom Sock Material"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2765235264262789354
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.653225064
          G: 0.679542482
          B: 0.725
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.25
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.25
      }
    }
    Assets {
      Id: 2765235264262789354
      Name: "Office Carpet Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_carpet_004_uv_ref"
      }
    }
  }
}
