Assets {
  Id: 11656586902177395280
  Name: "Kustom Weapon Metal 1"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 5422582345948935261
    ParameterOverrides {
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0.42
      }
    }
    Assets {
      Id: 5422582345948935261
      Name: "Fantasy Chest Steal 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_chest_01_metal_002_ref"
      }
    }
  }
}
