Assets {
  Id: 11634739024468918693
  Name: "CostumeTrackerChild"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12986698855380952242
      Objects {
        Id: 12986698855380952242
        Name: "CostumeTrackerChild"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:CostumeTemplate"
            AssetReference {
            }
          }
          Overrides {
            Name: "cs:CostumeTemplate:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:CostumeTemplate:tooltip"
            String: "This Asset Reference is Empty by default.  It is set during the game by script to the appropriate value."
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 123
}
