Assets {
  Id: 10859548450251060083
  Name: "Custom Wood Painted 01"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 233312904166933078
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.729411781
          G: 0.372549027
          B: 0.101960793
          A: 1
        }
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.333333
          G: 0.256116033
          B: 0.17612201
          A: 1
        }
      }
    }
    Assets {
      Id: 233312904166933078
      Name: "Wood Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_painted_white_001_uv"
      }
    }
  }
}
