MetaVersion: 1
MarketplaceDetails {
  Id: "e34cdc823ad04532adb0c8861b010266"
  OwnerAccountId: "7fb563fa955c4d029b27ac51cec520d7"
  OwnerName: "Kirch"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2741307780400028595
  value: 5015176142201187563
}
AssetIdsOriginalToNew {
  key: 2862356552414428421
  value: 1844425967938167255
}
AssetIdsOriginalToNew {
  key: 3276953781817222180
  value: 15253747233066328841
}
AssetIdsOriginalToNew {
  key: 4034179043670287281
  value: 871548675699314028
}
AssetIdsOriginalToNew {
  key: 5336016748866607825
  value: 15953260608195274195
}
AssetIdsOriginalToNew {
  key: 8960700416064565909
  value: 2201368427512920222
}
AssetIdsOriginalToNew {
  key: 9049066198962187651
  value: 16667311612324507987
}
AssetIdsOriginalToNew {
  key: 16965251930709569446
  value: 2799745761594652883
}
