Assets {
  Id: 9750048081692906223
  Name: "Custom NPC Eyes"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 201668821753845726
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 201668821753845726
      Name: "Human Guy 001 Eye Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_eyes_basic_001_mi_ref"
      }
    }
  }
}
