Assets {
  Id: 7888308329694174005
  Name: "Kustom Weapon Wood 2 Blue"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 15406320919347354040
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0620759502
          G: 0.197459832
          B: 0.739
          A: 1
        }
      }
    }
    Assets {
      Id: 15406320919347354040
      Name: "Hesco Grid 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_hescoe_grid_001_uv_ref"
      }
    }
  }
}
