Assets {
  Id: 5109649743154636531
  Name: "Custom Bricks Stone Block 01"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2170709924011066081
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.775000036
          G: 0.85
          B: 0.857000053
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
    }
    Assets {
      Id: 2170709924011066081
      Name: "Bricks Stone Block 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bricks_stone_block_001"
      }
    }
  }
}
