Assets {
  Id: 3612337207012778851
  Name: "CatEye"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 3350631253170814442
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 3
          G: 2.98152399
          B: 0.209999979
          A: 1
        }
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.85
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.0199999809
          G: 1
          B: 0.474304557
          A: 1
        }
      }
      Overrides {
        Name: "magic gradient high"
        Float: 0
      }
      Overrides {
        Name: "color b"
        Color {
          G: 1
          B: 0.0264904499
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 3350631253170814442
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
