Assets {
  Id: 4259014916076147210
  Name: "Mob Transformer"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4502281324622282789
      Objects {
        Id: 4502281324622282789
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2100946698035063608
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "00c07d61c05e4d23a3525425fbbd3a37"
    OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
    OwnerName: "Azutreo"
    Version: "1.4.0"
    Description: "This allows you to transform into any AnimatedMesh of your dreams.\r\n\r\nTwo settings for you edit in the main folder:\r\nMob - the tempalte of the AnimatedMesh you want to be loaded to players\r\nMobOffset - the position to add relative to the player to correct the mob\'s height\r\nWalkScale - 0.9 is an approximate scale for the Fox mesh / 2 is an approximate for the Raptor and humanoids"
  }
  SerializationVersion: 123
}
