Assets {
  Id: 6184820016447959579
  Name: "Pets!"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3607882851160526213
      Objects {
        Id: 3607882851160526213
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2259695368859479482
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f14bc2b4e17c42d3a6e73c0ee95c0d2d"
    OwnerAccountId: "dd9c125567704261953ffd885e60a898"
    OwnerName: "Hani"
    Version: "1.1.0"
    Description: "A useless pet, drag and drop to the project, adjust the mesh as per your needs and adjust his altitude to make it look good."
  }
  SerializationVersion: 123
}
