Assets {
  Id: 11762780877891864345
  Name: "NPC - CPD Officer"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10391805962229045732
      Objects {
        Id: 10391805962229045732
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8608710193712768749
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a33b36c459e8431090ae30ae30d62f7e"
    OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
    OwnerName: "Mucusinator"
    Version: "1.1.0"
    Description: "\"Patrolling the Cyber Streets, keeping order in The City\"\r\n\r\nCPD Officer - NPC Costume - Arkpoint\r\nThis CC comes with a single animated mesh with a -\r\n- CPD Vest geo\r\n- CPD Shoulderpad geo\r\n- Pulsestick geo\r\n- AnimatedMeshCostume script from NPC Costume Attatch CC (Standardcombo\'s)\r\n- Groups for all other sockets\r\n\r\nUsed as NPC example on Arkpoint - For videos, tutorials and more - https://www.youtube.com/channel/UCuyMeUjCWaN5qMJzvI2-Ibw\r\n\r\nUpdate - 1.0.1\r\nUpdated Head socket group position"
  }
  SerializationVersion: 123
}
