MetaVersion: 1
MarketplaceDetails {
  Id: "22e766bc33954d8fb361f1ef5afa2093"
  OwnerAccountId: "6f6cd3bb2fd243ba80c0dac577699478"
  OwnerName: "riffraff"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 944803614448655745
  value: 228227456015759058
}
AssetIdsOriginalToNew {
  key: 3272560984673643033
  value: 8491869628344873160
}
AssetIdsOriginalToNew {
  key: 4099538247856771528
  value: 3838794046572099516
}
AssetIdsOriginalToNew {
  key: 5823099682855651871
  value: 14020103519734970978
}
AssetIdsOriginalToNew {
  key: 7673981245085553951
  value: 11634739024468918693
}
AssetIdsOriginalToNew {
  key: 10858955388028990992
  value: 4289193454966412504
}
AssetIdsOriginalToNew {
  key: 14135598820666449648
  value: 17685486124438145453
}
AssetIdsOriginalToNew {
  key: 16487005942642442110
  value: 2574854302695852346
}
AssetIdsOriginalToNew {
  key: 16517877867577843794
  value: 3963070439729446934
}
AssetIdsOriginalToNew {
  key: 16934142668859257773
  value: 15065858926059267983
}
