MetaVersion: 1
MarketplaceDetails {
  Id: "a33b36c459e8431090ae30ae30d62f7e"
  OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
  OwnerName: "Mucusinator"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2739161730023407456
  value: 8608710193712768749
}
AssetIdsOriginalToNew {
  key: 5077003577348657463
  value: 7359641195643024937
}
AssetIdsOriginalToNew {
  key: 5292994515508324006
  value: 5919250588393791941
}
AssetIdsOriginalToNew {
  key: 5838615013272990952
  value: 9750048081692906223
}
AssetIdsOriginalToNew {
  key: 8223878798602991586
  value: 7121129369012753889
}
AssetIdsOriginalToNew {
  key: 11254315742563353649
  value: 11762780877891864345
}
AssetIdsOriginalToNew {
  key: 14067946233456911438
  value: 764422005165844439
}
AssetIdsOriginalToNew {
  key: 14916729984191057920
  value: 7888308329694174005
}
AssetIdsOriginalToNew {
  key: 17104754711597498849
  value: 12702799357312386286
}
