Assets {
  Id: 6841876278898818752
  Name: "Custom Advanced Material"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 15211728020214734844
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.249111563
          B: 0.826000094
          A: 1
        }
      }
    }
    Assets {
      Id: 15211728020214734844
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
