Assets {
  Id: 10188874098694499420
  Name: "Custom Metal Grates 04"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 16121148629732563153
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.672758758
      }
      Overrides {
        Name: "v_tiles"
        Float: 25.7188492
      }
    }
    Assets {
      Id: 16121148629732563153
      Name: "Metal Grates 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_speaker_mesh_001_uv_ref"
      }
    }
  }
}
