MetaVersion: 1
MarketplaceDetails {
  Id: "e34cdc823ad04532adb0c8861b010266"
  OwnerAccountId: "7fb563fa955c4d029b27ac51cec520d7"
  OwnerName: "Kirch"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2741307780400028595
  value: 16302488394595829052
}
AssetIdsOriginalToNew {
  key: 2862356552414428421
  value: 10234289213250965668
}
AssetIdsOriginalToNew {
  key: 3276953781817222180
  value: 1812260144333816960
}
AssetIdsOriginalToNew {
  key: 4034179043670287281
  value: 2650211327410939203
}
AssetIdsOriginalToNew {
  key: 5336016748866607825
  value: 8381127163381108225
}
AssetIdsOriginalToNew {
  key: 8960700416064565909
  value: 14872218436856850545
}
AssetIdsOriginalToNew {
  key: 9049066198962187651
  value: 6324266738428850630
}
AssetIdsOriginalToNew {
  key: 16965251930709569446
  value: 946477571142560893
}
HasDirtyManifestAssets: true
