Assets {
  Id: 10086341132050863702
  Name: "Wolf Sockets"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3980132205938119623
      Objects {
        Id: 3980132205938119623
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11445395770519178666
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "37c88df6f2e4451ab1850aa161562381"
    OwnerAccountId: "28e563234d4e4756898915c173f16b81"
    OwnerName: "McBobert1"
    Version: "1.0.0"
    Description: "sockets so you can create custom wolf enemies with the new rig\r\n\r\n(Special thanks to Divide#7573 on the core discord for making the sockets work)"
  }
  SerializationVersion: 123
}
