Assets {
  Id: 17949712624085927339
  Name: "Rock Pile 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_001"
  }
}
Assets {
  Id: 16918066086700933734
  Name: "Street Sign - Octagon"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_street-sign_octagon_001"
  }
}
Assets {
  Id: 16539853865669322866
  Name: "Bone Human Scattered 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_scatter_01_ref"
  }
}
Assets {
  Id: 15844748277789140600
  Name: "Rock 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_003"
  }
}
Assets {
  Id: 15596870760343554385
  Name: "Additive Edgeline Top Fade"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_add_edgeline_sharpline_topfade"
  }
}
Assets {
  Id: 14647758943623697739
  Name: "Grass Basic"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grass_001_uv"
  }
}
Assets {
  Id: 12995567400948956671
  Name: "Rock Pile 002"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_002"
  }
}
Assets {
  Id: 12644669002067753423
  Name: "Japanese Tea Set - Kettle Lid 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_tea_set_kettle_lid_001_ref"
  }
}
Assets {
  Id: 12329729762303840549
  Name: "Rock Block 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_006"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 8490205154275455058
  Name: "Bone Human Ribcage 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_ribcage_01_ref"
  }
}
Assets {
  Id: 8065768320623836581
  Name: "Primitive Neon: Octagon"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "NeonPrimitives_01_003"
  }
}
Assets {
  Id: 4977527784711444899
  Name: "Urban Fence Pole - Gate End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mil_fence_pole_02_end_002"
  }
}
Assets {
  Id: 3858771568848765131
  Name: "Cactus Barrel Small 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cactus_barrel_sm_001_ref"
  }
}
Assets {
  Id: 2724899646782707607
  Name: "Japanese Stone Lantern Housing Small 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_lantern_stone_small_housing_001_ref"
  }
}
