Assets {
  Id: 5549711233530997632
  Name: "Bobble Object"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7097249260285256222
      Objects {
        Id: 7097249260285256222
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8454625285672078700
            }
            ReferencedAssets {
              Id: 3218580873359207634
            }
            ReferencedAssets {
              Id: 8044589083883830273
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7b2c484a165c44ef947bda5f16ffe2c7"
    OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
    OwnerName: "Nezhul"
    Version: "1.0.0"
    Description: "As requested by Aggripina, a bobble object script, named after a bobble head :)\r\nComes with a base object example, a bobble skeleton head and a bobble shroom.\r\nHas a few properties to play with, recommended to run client-side to not get any lagging effects."
  }
  SerializationVersion: 123
}
