MetaVersion: 1
MarketplaceDetails {
  Id: "e34cdc823ad04532adb0c8861b010266"
  OwnerAccountId: "7fb563fa955c4d029b27ac51cec520d7"
  OwnerName: "Kirch"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2741307780400028595
  value: 12286968872352674225
}
AssetIdsOriginalToNew {
  key: 2862356552414428421
  value: 1367720352381616224
}
AssetIdsOriginalToNew {
  key: 3276953781817222180
  value: 48106484062050844
}
AssetIdsOriginalToNew {
  key: 4034179043670287281
  value: 3998697926228735520
}
AssetIdsOriginalToNew {
  key: 5336016748866607825
  value: 5925085058667159736
}
AssetIdsOriginalToNew {
  key: 8960700416064565909
  value: 8830700755470380332
}
AssetIdsOriginalToNew {
  key: 9049066198962187651
  value: 16222724781672452566
}
AssetIdsOriginalToNew {
  key: 16965251930709569446
  value: 17967168883630245688
}
