MetaVersion: 1
MarketplaceDetails {
  Id: "22e766bc33954d8fb361f1ef5afa2093"
  OwnerAccountId: "6f6cd3bb2fd243ba80c0dac577699478"
  OwnerName: "riffraff"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 944803614448655745
  value: 10628248782167115934
}
AssetIdsOriginalToNew {
  key: 3272560984673643033
  value: 7206720775436635845
}
AssetIdsOriginalToNew {
  key: 4099538247856771528
  value: 17759215739855138172
}
AssetIdsOriginalToNew {
  key: 5823099682855651871
  value: 15548692019713307120
}
AssetIdsOriginalToNew {
  key: 7673981245085553951
  value: 4682730240848047590
}
AssetIdsOriginalToNew {
  key: 10858955388028990992
  value: 18012928744057223099
}
AssetIdsOriginalToNew {
  key: 14135598820666449648
  value: 16142444170548032452
}
AssetIdsOriginalToNew {
  key: 16487005942642442110
  value: 5285246211583030733
}
AssetIdsOriginalToNew {
  key: 16517877867577843794
  value: 17683457663917190262
}
AssetIdsOriginalToNew {
  key: 16934142668859257773
  value: 9328875382475010025
}
HasDirtyManifestAssets: true
