Assets {
  Id: 1828670238871992894
  Name: "Object Collection System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11053209411139679776
      Objects {
        Id: 11053209411139679776
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13967430494010362075
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5620b944668f46d388bf03bcf0cb8274"
    OwnerAccountId: "040fe7b88140487893ded3898305028f"
    OwnerName: "LudaZu"
    Version: "1.0.0"
    Description: "This kit provides 3 types of collectable objects that require a specific location to be put away.\r\n\r\nEach object is an equipment that is held in the players hands with IK anchors.\r\n\r\nAlso contains resource displays to track collection.\r\n\r\nToys -> Toybox\r\nClothes -> Closet\r\nBooks -> Bookshelf\r\n\r\nCreated for Calvinball game.\r\nThanks to Vicmar for coding support.\r\n\r\nEnjoy!"
  }
  SerializationVersion: 123
}
