MetaVersion: 1
MarketplaceDetails {
  Id: "a33b36c459e8431090ae30ae30d62f7e"
  OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
  OwnerName: "Mucusinator"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2739161730023407456
  value: 4541907569898439743
}
AssetIdsOriginalToNew {
  key: 5077003577348657463
  value: 14286115536577773916
}
AssetIdsOriginalToNew {
  key: 5292994515508324006
  value: 11656586902177395280
}
AssetIdsOriginalToNew {
  key: 5838615013272990952
  value: 12281610637841271003
}
AssetIdsOriginalToNew {
  key: 8223878798602991586
  value: 631499717175894366
}
AssetIdsOriginalToNew {
  key: 11254315742563353649
  value: 17728423978039067140
}
AssetIdsOriginalToNew {
  key: 14067946233456911438
  value: 9164153582016609783
}
AssetIdsOriginalToNew {
  key: 14916729984191057920
  value: 12204035247272964575
}
AssetIdsOriginalToNew {
  key: 17104754711597498849
  value: 922867917365973023
}
