ObjectSettings {
  ObjectStates {
    key: 841534158063459245
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 4555057834685241298
    value {
    }
  }
  ObjectStates {
    key: 5605814808103632504
    value {
    }
  }
  ObjectStates {
    key: 9940747710690282882
    value {
    }
  }
  ObjectStates {
    key: 11001101211451414504
    value {
    }
  }
  ObjectStates {
    key: 12446379983259936410
    value {
    }
  }
  ObjectStates {
    key: 13546108491031111554
    value {
    }
  }
  ObjectStates {
    key: 14182091996195190173
    value {
    }
  }
  ObjectStates {
    key: 16348663559448030058
    value {
    }
  }
  ObjectStates {
    key: 16676292508303675130
    value {
    }
  }
}
LastSavedScene: "Main"
