MetaVersion: 1
MarketplaceDetails {
  Id: "9ac8a72991c147d59556e7b94d76405f"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1331214420149010292
  value: 7964014718501377051
}
AssetIdsOriginalToNew {
  key: 4987722278036342921
  value: 8384078083538084389
}
AssetIdsOriginalToNew {
  key: 14067946233456911438
  value: 3069725151482335396
}
AssetIdsOriginalToNew {
  key: 16087522435024979701
  value: 14616099731413097683
}
