MetaVersion: 1
MarketplaceDetails {
  Id: "00c07d61c05e4d23a3525425fbbd3a37"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "nforeman"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 5857339570218534235
  value: 4259014916076147210
}
AssetIdsOriginalToNew {
  key: 10688799305967574758
  value: 17544855164630158237
}
AssetIdsOriginalToNew {
  key: 12521021359227212458
  value: 12677268281671613104
}
AssetIdsOriginalToNew {
  key: 16283504068054085387
  value: 2100946698035063608
}
AssetIdsOriginalToNew {
  key: 17841911551459339543
  value: 499524564864573165
}
